<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/splashscreenicon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="240dp"
        android:layout_gravity="center"

        app:srcCompat="@drawable/img"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="240dp"
        android:textAlignment="center"
        android:text="@string/made_with"
        app:layout_constraintTop_toTopOf="@+id/splashscreenicon" />
</androidx.appcompat.widget.LinearLayoutCompat>